<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="A Cap to the Past Adventure">
    <gameid>54bbc6dd-ff20-4226-aac3-c6e0b11e09ea</gameid>
    <version>1.0</version>
    <firstpublished>2021</firstpublished>
    <author>Tyler Pelton and Daniel Weidman</author>
    <turnoffcompass />
    <start type="script">
    </start>
  </game>
  <object name="Kitchen 2021">
    <inherit name="editor_room" />
    <isroom />
    <description><![CDATA[The kitchen is spacious, recently remodelled, and fitted with all of the hottest appliances: a stainless steel dishwasher, an "As-seen-on-TV" air fryer, an induction stove, and even a WiFi-connected refrigerator.<br/>There's a small island counter with some tall stools that you eat breakfast at with your parents pretty much every day, and, despite the momentous nature of today, it's no exception.]]></description>
    <alias>Kitchen</alias>
    <descprefix>You are in</descprefix>
    <firstenter type="script">
    </firstenter>
    <object name="mom">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist" />
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>Terri, your </prefix>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script"><![CDATA[
        if (this.visited = False) {
          msg ("Mom: \"Sweetie, I want you to have this. I know it's old, but I hope you'll make use it just as I did so long ago.\"<br/><br/>Dad: Oh, right before that rager?<br/><br/>Mom: \"Hush now. Disco isn't a thing these days anyway. Olivia wouldn't understand.\"")
          MakeObjectVisible (gift)
          ShowRoomDescription
          this.visited = true
        }
        else if (gift.visible = True) {
          msg ("Mom: Come on, open it.")
        }
        else {
          msg ("Mom: You can take my car to the ceremony. We'll meet you back here when you're done to have a lovely dinner, then you can go hang out with your friends.")
        }
      ]]></speak>
    </object>
    <object name="gift">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <displayverbs type="stringlist">
        <value>Open it</value>
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <attr name="feature_usegive" type="boolean">false</attr>
      <attr name="feature_startscript" type="boolean">false</attr>
      <usestandardverblist />
      <look>It's a small square shaped box wrapped with leftover snowflake wrapping and a red ribbon.</look>
      <openit type="script"><![CDATA[
        msg ("It's an old graduation cap--not that it's really any different from the ones that your school tries to make every student each year.<br/><br/>You: \"Oh, it's...neat.\"<br/><br/>Mom: \"I think you should wear it to the ceremony! Put it on!\"<br/><br/>You: \"Do I have to?\"<br/><br/>Mom: \"Yes. I'm sure all of your friends will think it's so cool.\"<br/><br/>You begrudingly place he hat on your head. Maybe you can take it off later without Terri noticing...")
        create exit ("graduation", Kitchen 2021, Graduation 2021)
        MakeObjectInvisible (gift)
        msg (FormatExitList("You can go", ScopeExits(), "or", ", "))
      ]]></openit>
      <attr name="_initialise_" type="script">
      </attr>
    </object>
    <object name="dad">
      <inherit name="editor_object" />
      <inherit name="male" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist" />
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>Matt, your </prefix>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script">
        if (mom.visited = False) {
          msg ("Dad: \"Good morning! I think your mom has something for you.\"")
          this.visited = true
        }
        else {
          msg ("You better get a move on. The school said you need to get there two hours early.")
        }
      </speak>
    </object>
  </object>
  <verb>
    <property>talked_to</property>
    <pattern>talked_to</pattern>
    <defaultexpression>"You can't talked_to " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>openit</property>
    <pattern>open it</pattern>
    <defaultexpression>"You can't open it " + object.article + "."</defaultexpression>
  </verb>
  <object name="Bedroom 2021">
    <inherit name="editor_room" />
    <alias>Bedroom</alias>
    <firstenter type="script"><![CDATA[
      msg ("You wake up to the too-familiar sound of your alarm clock. It's 10AM, but that's still way too early for a Saturday. Groggy from the last night, you hit the snooze button and start to doze off.<br/>That is, until your remember one critical fact: today is the day you officially graduate from high school! Four long years and you're finally done. With that on your mind, you suddenly regain your energy and sit up.")
    ]]></firstenter>
    <exit alias="downstairs" to="Kitchen 2021">
      <prefix type="string"></prefix>
    </exit>
  </object>
  <object name="Bedroom 1979">
    <inherit name="editor_room" />
    <alias>Bedroom</alias>
    <description type="string"></description>
    <firstenter type="script">
      msg ("You had an awesome time at the party, now its getting late and it's time for bed... This room is oddly familiar, because as you know your mom used to live in your room when she was younger...")
    </firstenter>
    <beforefirstenter type="script">
      ClearScreen
    </beforefirstenter>
    <object name="game_console">
      <inherit name="container_open" />
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <displayverbs type="stringlist">
        <value>Inspect</value>
        <value>Play</value>
      </displayverbs>
      <attr name="feature_container" type="boolean">false</attr>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
        <value>Drop</value>
      </inventoryverbs>
      <isroom type="boolean">false</isroom>
      <scenery type="boolean">false</scenery>
      <look>A nightstand.</look>
      <alias>Game Console</alias>
      <inspect type="script">
        if (Got(Cartridge 2021)) {
          msg ("This is an old game console, maybe you should try playing it with your new game...")
        }
        else {
          msg ("This is an old game console, there is no game cartridge inserted, maybe you should look around for one...")
        }
        this.visited = true
        ShowRoomDescription
      </inspect>
      <play type="script">
        if (Got(Cartridge 2021)) {
          msg ("You insert the cartridge and the game loads... after pressing play you suddenly get dizzy again, much like at graduation. Once you finally steady yourself and look around you realize you aren't in the bedroom anymore...")
          RemoveObject (Cartridge 2021)
          MoveObject (player, Graduation 2021 post game)
        }
        else {
          msg ("There is no game cartridge inserted... you cannot play without a cartridge...")
        }
      </play>
    </object>
    <object name="Desk">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <displayverbs type="stringlist">
        <value>Search</value>
      </displayverbs>
      <search type="script">
        msg ("You see school notes and various polaroid photos of your mom and her friends throughout high school... You don't feel like any of this will be useful to entertain yourself...")
        ShowRoomDescription
      </search>
    </object>
    <object name="Bed">
      <inherit name="editor_object" />
      <usestandardverblist type="boolean">false</usestandardverblist>
      <displayverbs type="stringlist">
        <value>Sleep</value>
      </displayverbs>
      <sleep type="script">
        msg ("You had one too many energy drinks at the party... you should find something to do until you are tired enough to sleep...")
        MakeObjectVisible (Desk)
        MakeObjectVisible (Nightstand)
        MakeObjectVisible (game_console)
        MakeObjectInvisible (Bed)
        MakeObjectVisible (TV)
        MakeObjectVisible (Window)
        MakeObjectVisible (Mirror)
        ShowRoomDescription
      </sleep>
    </object>
    <object name="Cartridge 2021">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <displayverbs type="stringlist">
        <value>Take</value>
      </displayverbs>
      <take />
      <takemsg>you grab the game cartridge... maybe you should play it</takemsg>
      <drop type="boolean">false</drop>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <look>You have never heard of this game before... maybe you should take it to the Game Console and try to play it?</look>
    </object>
    <object name="TV">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look><![CDATA[You are surprised that your mom had her own TV in 1979...<br/>This is small and you have no idea how to do anything except turn it on...<br/>It looks like the {object:game_console} is connected to it already though...]]></look>
    </object>
    <object name="Mirror">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look>You see your mom looking back at you in the mirror... it's an interesting experience and you feel like you should avoid looking at yourself as your young mom...</look>
    </object>
    <object name="Window">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <look><![CDATA[You look out the window... <br/>It's dark already but you can see the  familiar but different street you grew up on... the trees seem freshly planted and the street lights are different... <br/>but it's definitely the same street you grew up on]]></look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
    </object>
    <object name="Nightstand">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <displayverbs type="stringlist">
        <value>Open drawer</value>
      </displayverbs>
      <attr name="feature_container" type="boolean">false</attr>
      <close type="boolean">false</close>
      <opendrawer type="script">
        if (game_console.visited = True) {
          MakeObjectVisible (Cartridge 2021)
          msg ("You see a game cartridge for \"2021\", which you didn't notice before... maybe you should investigate further")
          ShowRoomDescription
        }
        else {
          msg ("You aren't sure what you are looking for here... maybe check around the room for some more information")
        }
      </opendrawer>
      <onopen type="script">
        MakeObjectVisible (Cartridge 2021)
      </onopen>
    </object>
  </object>
  <verb>
    <property>sleep</property>
    <pattern>sleep</pattern>
    <defaultexpression>"You can't sleep " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>opendrawer</property>
    <pattern>open drawer</pattern>
    <defaultexpression>"You can't open drawer " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>inspect</property>
    <pattern>inspect</pattern>
    <defaultexpression>"You can't inspect " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>play</property>
    <pattern>play</pattern>
    <defaultexpression>"You can't play " + object.article + "."</defaultexpression>
  </verb>
  <object name="Graduation 2021">
    <alias>graduation ceremony</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the </prefix>
    <descprefix>You are at</descprefix>
    <exitslistprefix>Maybe you should </exitslistprefix>
    <firstenter type="script"><![CDATA[
      msg ("It's a warm day. You see all of your classmates hanging around talking.<br/><br/>Trevor: Hey, nice hat!<br/>You: Really?<br/>Trevorl: Yeah, it's like everyone elses, but it doesn't have that shiny, plastic-y look to it.<br/><br/>Maybe you won't try and get rid of it after all...<br/><br/>Principal Garcia: Now, I know you all just want to get the ceremony over with, but your families all want you to look your best. That's why you're gonna need to spend the next two hours rehearsing. Everybody line up by......<br/><br/>Everyone groans and begrudingly follows her directions as she makes them spend the last 120 minutes of their high school careers learing how to stand up and walk across a field.<br/><br/>Eventually parents start showing up, the school band plays \"Land of hope and glory,\" and you, and everyone else, do exactly what Principal Garcia told you to do.<br/><br/>Now comes the part you've been waiting for: the time when everyone flips the tassel on their graduation caps to signify their achievement.")
    ]]></firstenter>
    <beforefirstenter type="script">
      ClearScreen
    </beforefirstenter>
    <object name="tassel">
      <inherit name="editor_object" />
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <look>It's on your head--you can't see it that well.</look>
      <flip type="script"><![CDATA[
        msg ("You feel tired, for some reason")
        SetTimeout (1) {
          msg ("And dizzy")
          SetTimeout (2) {
            msg ("Really dizzy...")
            SetTimeout (1) {
              msg ("Your vision starts to blur")
              SetTimeout (1) {
                msg ("...and fade a bit")
                SetTimeout (1) {
                  ClearScreen
                  msg ("You come to. It's lucky you didn't faint. Or worse, throw up. Nobody seems to have noticed anything.<br/><br/>Something does feel a little bit different though...")
                  create exit ("Look around", Graduation 2021, Graduation 1979)
                  msg (FormatExitList("Maybe you should", ScopeExits(), "or", ", "))
                }
              }
            }
          }
        }
      ]]></flip>
    </object>
    <object name="trevor">
      <inherit name="editor_object" />
      <inherit name="male" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist" />
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>your friend</prefix>
      <alias>Trevor</alias>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script"><![CDATA[
        msg ("Trevor: \"I hope you're going to Alex's party tonight.\"<br/>You: \"You bet.\"")
      ]]></speak>
    </object>
  </object>
  <verb>
    <property>flip</property>
    <pattern>flip</pattern>
    <defaultexpression>"You can't flip " + object.article + "."</defaultexpression>
  </verb>
  <object name="Graduation 1979">
    <inherit name="editor_room" />
    <alias>graduation ceremony</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the </prefix>
    <descprefix>You are at</descprefix>
    <firstenter type="script">
      msg ("There's a weird smell--is it smoking or cigarettes?")
    </firstenter>
    <beforefirstenter type="script">
      ClearScreen
    </beforefirstenter>
    <object name="maggie">
      <inherit name="editor_object" />
      <inherit name="female" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <alias>rebellious stranger</alias>
      <look>A rebel. Huh.</look>
      <suffix>who wore a denim jacket over her robes</suffix>
      <scenery type="boolean">false</scenery>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script">
        this.visited = true
        if (shannon.visited = true) {
          if (ian.visited = true) {
            if (jose.visited = true) {
              this.ready to go = true
            }
          }
        }
        else {
        }
        if (this.ready to go = true) {
          msg ("Stranger: \"Ready to go? Follow me.\"")
          create exit ("in the car", Graduation 1979, Kitchen 1979)
          msg (FormatExitList("You can go", ScopeExits(), "or", ", "))
        }
        else {
          msg ("Stranger: \"You said your parents took their car with them? I'll give you a ride back.\"")
        }
      </speak>
      <attr name="ready to go" type="boolean">false</attr>
    </object>
    <object name="shannon">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <alias>mysterious stranger</alias>
      <look>Something about her accessories just screams "retro". Does she shop exclusively at consignment stores or something?</look>
      <suffix>sitting right where Trevor was</suffix>
      <scenery type="boolean">false</scenery>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script">
        msg ("Stranger: \"Hiya Terri, I'm pumped for your thing tonight--so convenient that your parents are out of town!\"")
        this.visited = true
        if (shannon.visited = true and ian.visited = true and jose.visited = true) {
          msg ("That person who offered you a ride back looks like she has something to say.")
        }
      </speak>
    </object>
    <object name="jose">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <alias>boring stranger</alias>
      <look>Is that a calculator watch on his wrist?</look>
      <suffix> on your left</suffix>
      <scenery type="boolean">false</scenery>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script">
        msg ("Stranger: \"So Terrs, what are there are, like 30 people coming?\"")
        this.visited = true
        if (shannon.visited = true and ian.visited = true and jose.visited = true) {
          msg ("That person who offered you a ride back looks like she has something to say.")
        }
      </speak>
    </object>
    <object name="ian">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <alias>oddly-familiar stranger</alias>
      <look>Woah, his face looks just like Uncle Ian's</look>
      <suffix>sitting behind you</suffix>
      <scenery type="boolean">false</scenery>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script">
        msg ("Stranger: \"Tear-bear! Don't worry about the drinks--I got a hook up at the energy drink bottling center.\"")
        this.visited = true
        if (shannon.visited = true and ian.visited = true and jose.visited = true) {
          msg ("That person who offered you a ride back looks like she has something to say.")
        }
      </speak>
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <statusattributes type="stringdictionary" />
      <attr name="talked_to_mom" type="string"></attr>
      <orderedpizza type="boolean">false</orderedpizza>
      <disco type="boolean">false</disco>
      <attr name="changedtalked_to_mom" type="script">
      </attr>
    </object>
  </object>
  <object name="Kitchen 1979">
    <inherit name="editor_room" />
    <alias>Kitchen</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the </prefix>
    <descprefix>You are at</descprefix>
    <firstenter type="script"><![CDATA[
      msg ("You enter your kitchen, or what looks a little bit like it anyway. Gone are your smart devices and cooking gadgetry--their place has been taken by an old gas-burning stove and wobbly table.<br/><br/>Maggie: What's going on with you? It seems like you've seen a ghost. Good thing your best friend Maggie is here to help you out. What would you do with out me.<br/><br/>You: I don't know<br/><br/>Maggie:  Well, it sounds like there's someone at the door. You better go open it.")
    ]]></firstenter>
    <beforefirstenter type="script">
      ClearScreen
    </beforefirstenter>
    <object name="maggie at party">
      <inherit name="editor_object" />
      <inherit name="female" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist" />
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <alias>Maggie</alias>
      <look>A rebel. Huh.</look>
      <suffix type="string"></suffix>
      <scenery type="boolean">false</scenery>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script">
        msg ("Maggie: \"Get the door!\"")
      </speak>
    </object>
    <exit alias="answer the door" to="Filled lliving room 1979" />
  </object>
  <object name="Filled lliving room 1979">
    <inherit name="editor_room" />
    <alias>living room</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the </prefix>
    <descprefix>You are in</descprefix>
    <isroom />
    <firstenter type="script"><![CDATA[
      msg ("You make your way towards the door and answer it. You recognize who you've named uncle-Ian-guy in your head, but he's with a bunch of other strangers. Their clothes are all vintage style. You let them in. Soon after, another crowd streams in. Are you supposed to be throwing a party or something?<br/>You go into your living room.<br/>It's got a shaggy rug and a tube TV with rabbit-ears, which would seem weird under different circumstanced. The room is pretty crowded now.")
    ]]></firstenter>
    <object name="ian at party1">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <alias>Uncle-Ian-guy</alias>
      <look>Woah, his face looks just like Uncle Ian's</look>
      <suffix type="string"></suffix>
      <scenery type="boolean">false</scenery>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script">
        if (player.orderedpizza = false) {
          msg ("Ian: \"I wish there was something solid to go with these sugary energy drinks we're all cracking open\"")
        }
        else if (player.disco = false) {
          msg ("Ian: \"This pizza is great... wish there was something else to do though...\"")
        }
        else {
          msg ("Ian: \"This party is awesome!\"")
        }
      </speak>
    </object>
    <object name="maggie at party1">
      <inherit name="editor_object" />
      <inherit name="female" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <alias>Maggie</alias>
      <look>A rebel, and your best friend, apparently</look>
      <suffix type="string"></suffix>
      <scenery type="boolean">false</scenery>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script"><![CDATA[
        if (player.orderedpizza = false) {
          msg ("Maggie: \"No offense, but this doesn't really live up to your typical rockin party standards...where's the food? Where's the dancing?\"")
        }
        else if (player.disco = false) {
          msg ("Maggie: \"You're getting closer... I thought you threw disco parties?\"<br/><br/>You notice a closet where you remember your parents used to store party supplies...")
          MakeObjectVisible (Closet)
          ShowRoomDescription
        }
        else {
          msg ("Maggie: \"This is more like it! ")
        }
      ]]></speak>
    </object>
    <object name="shannon1">
      <inherit name="editor_object" />
      <inherit name="female" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <alias>Shannon</alias>
      <look>Something about her accessories just screams "retro". Does she shop exclusively at consignment stores or something?</look>
      <suffix type="string"></suffix>
      <scenery type="boolean">false</scenery>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script">
        if (player.orderedpizza = false) {
          msg ("Shannon: \"I'm hungry. I thought there would be snacks?\"")
        }
        else if (player.disco = false) {
          msg ("Shannon: \"I wish there were pretty lights.\"")
        }
        else {
          msg ("Shannon: \"Wow! Awesome lights girl!\"")
        }
      </speak>
    </object>
    <object name="guest 1">
      <inherit name="editor_object" />
      <inherit name="male" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <alias>guest 1</alias>
      <look>Her and her friend are their own little click</look>
      <suffix type="string"></suffix>
      <scenery type="boolean">false</scenery>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script"><![CDATA[
        if (player.orderedpizza = false) {
          msg ("Stranger: \"So, Brenda, I was talking to that whiny guy behind you Johnny about Spencer, and he told me that Mikayla dumped him because he went to an ABBA concert without her. How petty is that?\"<br/><br/>Brenda: \"I know, Bella, it's not like it was Lipps\"")
          guest 2.alias = "Johnny"
          guest 1.alias = "Bella"
          ShowRoomDescription
        }
        else if (player.disco = false) {
          msg ("Bella: \"This pizza is great, but that George Jr. over there is an poophead. Dominic swears he saw him steal Mikayla's Walkman. Guess what showed up for sale in the classifieds the next day?\"<br/><br/>Brenda: \"The walkman?\"<br/><br/>Bella: \"No, an ad for Georges pizza.\"")
          guest 3.alias = "George Jr."
          ShowRoomDescription
        }
        else {
          msg ("Bella: \"Hey, do you see the way that Johnny is looking at me? Should I ask him to dance?\"<br/><br/>Brenda: \"What about him and Mikayla?\"<br/><br/>Bella: \"Who cares?\"")
        }
      ]]></speak>
    </object>
    <object name="guest 2">
      <inherit name="editor_object" />
      <inherit name="female" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <alias>guest 2</alias>
      <look>He's scowling</look>
      <suffix type="string"></suffix>
      <scenery type="boolean">false</scenery>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script"><![CDATA[
        if (player.orderedpizza = false) {
          msg ("Stranger: \"Hey, do you even know who's hosting this? You should tell them to order pizza or something.\"<br/><br/>You: \"Haha...I'll let her know\"")
        }
        else if (player.disco = false) {
          msg ("Johnny: \"Pizza's okay I guess... still boring\"<br/><br/>You: \"Yeah who knows...\"")
        }
        else {
          msg ("Johnny: \"I've been to better parties.\"<br/><br/>You: \"What else would you change???\"<br/><br/>Johnny: \"I dunno...\"<br/><br/>You: \"...\"")
        }
      ]]></speak>
    </object>
    <object name="guest 3">
      <inherit name="editor_object" />
      <inherit name="female" />
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <description>Wrapped with a bow</description>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>another </prefix>
      <alias>guest 3</alias>
      <look>He's wearing a shirt with a picture of a pizza on it</look>
      <suffix type="string"></suffix>
      <scenery type="boolean">false</scenery>
      <beforeenter type="script">
        =
      </beforeenter>
      <enter type="script">
        MakeObjectInvisible
      </enter>
      <speak type="script"><![CDATA[
        if (player.orderedpizza = false) {
          msg ("Stranger: \"Boy, my stomach is empty after 3 hours sitting around. Could we order George's Pizza?\"<br/><br/>You notice the old rotary phone in the corner...")
          this.visited = True
          MakeObjectVisible (telephone)
          ShowRoomDescription
        }
        else {
          msg ("George Jr: \"Wow, I really love George's Pizza.\"<br/><br/>You notice this guy seems really into George's pizza...He seems familiar and you think he may run the George's Pizza place you know in 2021...")
        }
      ]]></speak>
    </object>
    <object name="telephone">
      <inherit name="editor_object" />
      <alias>Rotary phone</alias>
      <look>It's one of those old rotary phones. The ones where you move a circle with your finger?</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Call pizza place</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <visible type="boolean">false</visible>
      <callpizzaplace type="script"><![CDATA[
        msg ("You place your finger in one of the circles and try to turn it just right. How hard can it be to use this thing?<br/><br/>Pretty hard apparently. After a couple attempts though, you here a voice on the other end.<br/><br/>Phone: Hello, how can I connect your call?<br/><br/>Is this one of those \"operator\" people?<br/><br/>You: \"Can you put me through to George's Pizza?\"<br/><br/>The operator connects you to the pizza place and you order 3 Large pepperoni pizzas...")
        player.orderedpizza = True
        SetTimeout (1) {
          msg ("<br/>Some time passes... <br/>")
          SetTimeout (1) {
            msg ("The pizza guy makes a great entrance, seemingly lightening the mood a great deal, however something still seems off... You should go see what's wrong...")
            MakeObjectInvisible (telephone)
          }
          MakeObjectInvisible (telephone)
          SetTimeout (1) {
            ShowRoomDescription
          }
        }
      ]]></callpizzaplace>
      <verb>
        <property>dial</property>
        <pattern>dial</pattern>
        <defaultexpression>"You can't dial " + object.article + "."</defaultexpression>
      </verb>
    </object>
    <object name="Closet">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <attr name="feature_container" type="boolean">false</attr>
      <close type="boolean">false</close>
      <hidechildren />
      <listchildren />
      <listchildrenprefix>It contains</listchildrenprefix>
      <displayverbs type="stringlist">
        <value>Look in</value>
      </displayverbs>
      <visible type="boolean">false</visible>
      <lookin type="script">
        if (Closet.visited = false) {
          msg ("You notice a disco ball in the closet... maybe this would help liven up the party")
          this.visited = true
          MakeObjectVisible (disco ball)
          ShowRoomDescription
        }
        else {
          msg ("You don't see anything else interesting in the closet...")
        }
      </lookin>
    </object>
    <object name="disco ball">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <alias>Disco Ball</alias>
      <look>This is a retro disco ball, go plug it in!</look>
      <take />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <takemsg>You grab the disco ball... you notice a high outlet and some tape on the counter nearby...</takemsg>
      <not_all />
      <drop type="boolean">false</drop>
      <ontake type="script">
        MakeObjectVisible (disco location)
        ShowRoomDescription
      </ontake>
    </object>
    <object name="disco location">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <alias>set up a disco ball</alias>
      <displayverbs type="stringlist" />
      <look>This seems like a perfect spot to setup your disco ball...</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <setupdiscoball type="script"><![CDATA[
        RemoveObject (disco ball)
        msg ("You setup the disco ball and turn it on...<br/>")
        SetTimeout (1) {
          msg ("It starts spinning...")
          SetTimeout (1) {
            msg ("And the disco has officially begun!")
            player.disco = true
            MakeExitVisible (head to bed)
            ShowRoomDescription
            MakeObjectInvisible (disco location)
          }
        }
      ]]></setupdiscoball>
      <prefix>a place where you could</prefix>
    </object>
    <exit name="head to bed" alias="head to bed" to="Bedroom 1979">
      <visible type="boolean">false</visible>
    </exit>
  </object>
  <object name="Graduation 2021 post game">
    <inherit name="editor_room" />
    <alias>Graduation</alias>
    <descprefix>You are at</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <firstenter type="script">
    </firstenter>
    <beforefirstenter type="script">
      ClearScreen
    </beforefirstenter>
    <object name="mom_postgrad">
      <inherit name="editor_object" />
      <alias>mom</alias>
      <displayverbs type="stringlist" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <speak type="script"><![CDATA[
        msg ("Mom: \"Olivia! I can't believe you are finally done with high school!<br/>Did my graduation cap give you good luck like I said it would?\"<br/><br/>You wish you could explain what the cap did without sounding crazy...")
        finish
      ]]></speak>
    </object>
  </object>
  <verb>
    <property>capital</property>
    <pattern>capital</pattern>
    <defaultexpression>"You can't capital " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>callpizzaplace</property>
    <pattern>call pizza place</pattern>
    <defaultexpression>"You can't call pizza place " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookin</property>
    <pattern>look in</pattern>
    <defaultexpression>"You can't look in " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>setupdiscoball</property>
    <pattern>setup disco ball</pattern>
    <defaultexpression>"You can't setup disco ball " + object.article + "."</defaultexpression>
  </verb>
</asl>